<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <Button
            android:id="@+id/btnRssPreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:textSize="15sp">
        </Button>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/conteudoRSS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
</LinearLayout>